{
  "build_id": "20200122-161902",
  "build_timestamp": "2020-01-22T16:19:02Z",
  "name": "ioled_firmware",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "e6aaa10988073888505cbc25d0e58e9380d5ac57",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1085232,
      "src": "ioled_firmware.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "cdb84993e51054d97b97550d8c463562ba02c6eb",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d4d803efae9281e58d3177856a60c5da43d62811",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "2.0"
}