{
  "build_id": "20200209-111345",
  "build_timestamp": "2020-02-09T11:13:45Z",
  "name": "ioled_firmware",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "1cb6fd128d531f17565ca4e8952af26cb9a04be6",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1085168,
      "src": "ioled_firmware.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "2306adc59f31d00edeb8d53ec3967f074f12202c",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "1e7959ba3b1a6c30dcafb98e753b1cbeb17893f5",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0.4"
}