{
  "build_id": "20200205-184449",
  "build_timestamp": "2020-02-05T18:44:49Z",
  "name": "ioled_firmware",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "f6f3462b17f86c93cf643bfa3b6a68befe62db81",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1085232,
      "src": "ioled_firmware.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "22c2e6fb6a854f9bd42274418d73dcea45d10a8e",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "b14b5efc83726b6adf2f71d4c39f265897f9cc4f",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0.3"
}