{
  "build_id": "20191210-180344",
  "build_timestamp": "2019-12-10T18:03:44Z",
  "name": "ioled_firmware",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "ee34a8a7cbd178cc3268ca8ee13665c6fd3a8566",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "cs_sha1": "0cca27e8c034f531f1d080cffd51fc5ec56c5d0f",
      "fs_block_size": 4096,
      "fs_erase_size": 4096,
      "fs_page_size": 256,
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "cs_sha1": "f4b0d2d1fe84010874d5f465d1ae0fc14c94d05c",
      "size": 787648,
      "src": "ioled_firmware.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params"
    }
  },
  "platform": "esp8266",
  "version": "2.0"
}